D:\Dropbox\GMAG\SpaceProjectOne\SpaceProjectOne.Photon\Fakes\PhotonHostRuntimeInterfaces.fakes : warning : Stub für PhotonHostRuntimeInterfaces.MessageContentType: Typ ist ein Werttyp. kann nicht erstellt werden.
D:\Dropbox\GMAG\SpaceProjectOne\SpaceProjectOne.Photon\Fakes\PhotonHostRuntimeInterfaces.fakes : warning : Stub für PhotonHostRuntimeInterfaces.__MIDL___MIDL_itf_PhotonHostRuntimeInterfaces_0000_0000_0001: Typ ist ein Werttyp. kann nicht erstellt werden.
D:\Dropbox\GMAG\SpaceProjectOne\SpaceProjectOne.Photon\Fakes\PhotonHostRuntimeInterfaces.fakes : warning : Stub für PhotonHostRuntimeInterfaces.MessageReliablity: Typ ist ein Werttyp. kann nicht erstellt werden.
D:\Dropbox\GMAG\SpaceProjectOne\SpaceProjectOne.Photon\Fakes\PhotonHostRuntimeInterfaces.fakes : warning : Stub für PhotonHostRuntimeInterfaces.__MIDL___MIDL_itf_PhotonHostRuntimeInterfaces_0000_0000_0002: Typ ist ein Werttyp. kann nicht erstellt werden.
D:\Dropbox\GMAG\SpaceProjectOne\SpaceProjectOne.Photon\Fakes\PhotonHostRuntimeInterfaces.fakes : warning : Stub für PhotonHostRuntimeInterfaces.SendResults: Typ ist ein Werttyp. kann nicht erstellt werden.
D:\Dropbox\GMAG\SpaceProjectOne\SpaceProjectOne.Photon\Fakes\PhotonHostRuntimeInterfaces.fakes : warning : Stub für PhotonHostRuntimeInterfaces.__MIDL___MIDL_itf_PhotonHostRuntimeInterfaces_0000_0000_0003: Typ ist ein Werttyp. kann nicht erstellt werden.
D:\Dropbox\GMAG\SpaceProjectOne\SpaceProjectOne.Photon\Fakes\PhotonHostRuntimeInterfaces.fakes : warning : Stub für PhotonHostRuntimeInterfaces.FlowControlEvent: Typ ist ein Werttyp. kann nicht erstellt werden.
D:\Dropbox\GMAG\SpaceProjectOne\SpaceProjectOne.Photon\Fakes\PhotonHostRuntimeInterfaces.fakes : warning : Stub für PhotonHostRuntimeInterfaces.__MIDL___MIDL_itf_PhotonHostRuntimeInterfaces_0000_0000_0004: Typ ist ein Werttyp. kann nicht erstellt werden.
D:\Dropbox\GMAG\SpaceProjectOne\SpaceProjectOne.Photon\Fakes\PhotonHostRuntimeInterfaces.fakes : warning : Stub für PhotonHostRuntimeInterfaces.UnhandledExceptionPolicy: Typ ist ein Werttyp. kann nicht erstellt werden.
D:\Dropbox\GMAG\SpaceProjectOne\SpaceProjectOne.Photon\Fakes\PhotonHostRuntimeInterfaces.fakes : warning : Stub für PhotonHostRuntimeInterfaces.__MIDL___MIDL_itf_PhotonHostRuntimeInterfaces_0000_0000_0005: Typ ist ein Werttyp. kann nicht erstellt werden.
D:\Dropbox\GMAG\SpaceProjectOne\SpaceProjectOne.Photon\Fakes\PhotonHostRuntimeInterfaces.fakes : warning : Stub für PhotonHostRuntimeInterfaces.ListenerType: Typ ist ein Werttyp. kann nicht erstellt werden.
D:\Dropbox\GMAG\SpaceProjectOne\SpaceProjectOne.Photon\Fakes\PhotonHostRuntimeInterfaces.fakes : warning : Stub für PhotonHostRuntimeInterfaces.__MIDL___MIDL_itf_PhotonHostRuntimeInterfaces_0000_0000_0006: Typ ist ein Werttyp. kann nicht erstellt werden.
D:\Dropbox\GMAG\SpaceProjectOne\SpaceProjectOne.Photon\Fakes\PhotonHostRuntimeInterfaces.fakes : warning : Stub für PhotonHostRuntimeInterfaces.PeerType: Typ ist ein Werttyp. kann nicht erstellt werden.
D:\Dropbox\GMAG\SpaceProjectOne\SpaceProjectOne.Photon\Fakes\PhotonHostRuntimeInterfaces.fakes : warning : Stub für PhotonHostRuntimeInterfaces.__MIDL___MIDL_itf_PhotonHostRuntimeInterfaces_0000_0000_0007: Typ ist ein Werttyp. kann nicht erstellt werden.
D:\Dropbox\GMAG\SpaceProjectOne\SpaceProjectOne.Photon\Fakes\PhotonHostRuntimeInterfaces.fakes : warning : Stub für PhotonHostRuntimeInterfaces.DisconnectReason: Typ ist ein Werttyp. kann nicht erstellt werden.
D:\Dropbox\GMAG\SpaceProjectOne\SpaceProjectOne.Photon\Fakes\PhotonHostRuntimeInterfaces.fakes : warning : Stub für PhotonHostRuntimeInterfaces.__MIDL___MIDL_itf_PhotonHostRuntimeInterfaces_0000_0000_0008: Typ ist ein Werttyp. kann nicht erstellt werden.
D:\Dropbox\GMAG\SpaceProjectOne\SpaceProjectOne.Photon\Fakes\PhotonHostRuntimeInterfaces.fakes : warning : Stub für PhotonHostRuntimeInterfaces.ListenerStatus: Typ ist ein Werttyp. kann nicht erstellt werden.
D:\Dropbox\GMAG\SpaceProjectOne\SpaceProjectOne.Photon\Fakes\PhotonHostRuntimeInterfaces.fakes : warning : Stub für PhotonHostRuntimeInterfaces.__MIDL___MIDL_itf_PhotonHostRuntimeInterfaces_0000_0000_0009: Typ ist ein Werttyp. kann nicht erstellt werden.
D:\Dropbox\GMAG\SpaceProjectOne\SpaceProjectOne.Photon\Fakes\PhotonHostRuntimeInterfaces.fakes : warning : Stub für PhotonHostRuntimeInterfaces.WebSocketVersion: Typ ist ein Werttyp. kann nicht erstellt werden.
D:\Dropbox\GMAG\SpaceProjectOne\SpaceProjectOne.Photon\Fakes\PhotonHostRuntimeInterfaces.fakes : warning : Stub für PhotonHostRuntimeInterfaces.__MIDL___MIDL_itf_PhotonHostRuntimeInterfaces_0000_0000_0010: Typ ist ein Werttyp. kann nicht erstellt werden.
D:\Dropbox\GMAG\SpaceProjectOne\SpaceProjectOne.Photon\Fakes\PhotonHostRuntimeInterfaces.fakes : warning : Shim für PhotonHostRuntimeInterfaces.MessageContentType: Typ ist eine Enumeration. kann nicht erstellt werden.
D:\Dropbox\GMAG\SpaceProjectOne\SpaceProjectOne.Photon\Fakes\PhotonHostRuntimeInterfaces.fakes : warning : Shim für PhotonHostRuntimeInterfaces.__MIDL___MIDL_itf_PhotonHostRuntimeInterfaces_0000_0000_0001: Typ ist eine Enumeration. kann nicht erstellt werden.
D:\Dropbox\GMAG\SpaceProjectOne\SpaceProjectOne.Photon\Fakes\PhotonHostRuntimeInterfaces.fakes : warning : Shim für PhotonHostRuntimeInterfaces.MessageReliablity: Typ ist eine Enumeration. kann nicht erstellt werden.
D:\Dropbox\GMAG\SpaceProjectOne\SpaceProjectOne.Photon\Fakes\PhotonHostRuntimeInterfaces.fakes : warning : Shim für PhotonHostRuntimeInterfaces.__MIDL___MIDL_itf_PhotonHostRuntimeInterfaces_0000_0000_0002: Typ ist eine Enumeration. kann nicht erstellt werden.
D:\Dropbox\GMAG\SpaceProjectOne\SpaceProjectOne.Photon\Fakes\PhotonHostRuntimeInterfaces.fakes : warning : Shim für PhotonHostRuntimeInterfaces.SendResults: Typ ist eine Enumeration. kann nicht erstellt werden.
D:\Dropbox\GMAG\SpaceProjectOne\SpaceProjectOne.Photon\Fakes\PhotonHostRuntimeInterfaces.fakes : warning : Shim für PhotonHostRuntimeInterfaces.__MIDL___MIDL_itf_PhotonHostRuntimeInterfaces_0000_0000_0003: Typ ist eine Enumeration. kann nicht erstellt werden.
D:\Dropbox\GMAG\SpaceProjectOne\SpaceProjectOne.Photon\Fakes\PhotonHostRuntimeInterfaces.fakes : warning : Shim für PhotonHostRuntimeInterfaces.FlowControlEvent: Typ ist eine Enumeration. kann nicht erstellt werden.
D:\Dropbox\GMAG\SpaceProjectOne\SpaceProjectOne.Photon\Fakes\PhotonHostRuntimeInterfaces.fakes : warning : Shim für PhotonHostRuntimeInterfaces.__MIDL___MIDL_itf_PhotonHostRuntimeInterfaces_0000_0000_0004: Typ ist eine Enumeration. kann nicht erstellt werden.
D:\Dropbox\GMAG\SpaceProjectOne\SpaceProjectOne.Photon\Fakes\PhotonHostRuntimeInterfaces.fakes : warning : Shim für PhotonHostRuntimeInterfaces.UnhandledExceptionPolicy: Typ ist eine Enumeration. kann nicht erstellt werden.
D:\Dropbox\GMAG\SpaceProjectOne\SpaceProjectOne.Photon\Fakes\PhotonHostRuntimeInterfaces.fakes : warning : Shim für PhotonHostRuntimeInterfaces.__MIDL___MIDL_itf_PhotonHostRuntimeInterfaces_0000_0000_0005: Typ ist eine Enumeration. kann nicht erstellt werden.
D:\Dropbox\GMAG\SpaceProjectOne\SpaceProjectOne.Photon\Fakes\PhotonHostRuntimeInterfaces.fakes : warning : Shim für PhotonHostRuntimeInterfaces.ListenerType: Typ ist eine Enumeration. kann nicht erstellt werden.
D:\Dropbox\GMAG\SpaceProjectOne\SpaceProjectOne.Photon\Fakes\PhotonHostRuntimeInterfaces.fakes : warning : Shim für PhotonHostRuntimeInterfaces.__MIDL___MIDL_itf_PhotonHostRuntimeInterfaces_0000_0000_0006: Typ ist eine Enumeration. kann nicht erstellt werden.
D:\Dropbox\GMAG\SpaceProjectOne\SpaceProjectOne.Photon\Fakes\PhotonHostRuntimeInterfaces.fakes : warning : Shim für PhotonHostRuntimeInterfaces.PeerType: Typ ist eine Enumeration. kann nicht erstellt werden.
D:\Dropbox\GMAG\SpaceProjectOne\SpaceProjectOne.Photon\Fakes\PhotonHostRuntimeInterfaces.fakes : warning : Shim für PhotonHostRuntimeInterfaces.__MIDL___MIDL_itf_PhotonHostRuntimeInterfaces_0000_0000_0007: Typ ist eine Enumeration. kann nicht erstellt werden.
D:\Dropbox\GMAG\SpaceProjectOne\SpaceProjectOne.Photon\Fakes\PhotonHostRuntimeInterfaces.fakes : warning : Shim für PhotonHostRuntimeInterfaces.DisconnectReason: Typ ist eine Enumeration. kann nicht erstellt werden.
D:\Dropbox\GMAG\SpaceProjectOne\SpaceProjectOne.Photon\Fakes\PhotonHostRuntimeInterfaces.fakes : warning : Shim für PhotonHostRuntimeInterfaces.__MIDL___MIDL_itf_PhotonHostRuntimeInterfaces_0000_0000_0008: Typ ist eine Enumeration. kann nicht erstellt werden.
D:\Dropbox\GMAG\SpaceProjectOne\SpaceProjectOne.Photon\Fakes\PhotonHostRuntimeInterfaces.fakes : warning : Shim für PhotonHostRuntimeInterfaces.ListenerStatus: Typ ist eine Enumeration. kann nicht erstellt werden.
D:\Dropbox\GMAG\SpaceProjectOne\SpaceProjectOne.Photon\Fakes\PhotonHostRuntimeInterfaces.fakes : warning : Shim für PhotonHostRuntimeInterfaces.__MIDL___MIDL_itf_PhotonHostRuntimeInterfaces_0000_0000_0009: Typ ist eine Enumeration. kann nicht erstellt werden.
D:\Dropbox\GMAG\SpaceProjectOne\SpaceProjectOne.Photon\Fakes\PhotonHostRuntimeInterfaces.fakes : warning : Shim für PhotonHostRuntimeInterfaces.WebSocketVersion: Typ ist eine Enumeration. kann nicht erstellt werden.
D:\Dropbox\GMAG\SpaceProjectOne\SpaceProjectOne.Photon\Fakes\PhotonHostRuntimeInterfaces.fakes : warning : Shim für PhotonHostRuntimeInterfaces.__MIDL___MIDL_itf_PhotonHostRuntimeInterfaces_0000_0000_0010: Typ ist eine Enumeration. kann nicht erstellt werden.
D:\Dropbox\GMAG\SpaceProjectOne\SpaceProjectOne.Photon\Fakes\PhotonHostRuntimeInterfaces.fakes : warning : Shim für PhotonHostRuntimeInterfaces.IControlListeners: Typ ist eine Schnittstelle. kann nicht erstellt werden.
D:\Dropbox\GMAG\SpaceProjectOne\SpaceProjectOne.Photon\Fakes\PhotonHostRuntimeInterfaces.fakes : warning : Shim für PhotonHostRuntimeInterfaces.IPhotonPeer: Typ ist eine Schnittstelle. kann nicht erstellt werden.
D:\Dropbox\GMAG\SpaceProjectOne\SpaceProjectOne.Photon\Fakes\PhotonHostRuntimeInterfaces.fakes : warning : Shim für PhotonHostRuntimeInterfaces.IPhotonApplicationsCounter: Typ ist eine Schnittstelle. kann nicht erstellt werden.
D:\Dropbox\GMAG\SpaceProjectOne\SpaceProjectOne.Photon\Fakes\PhotonHostRuntimeInterfaces.fakes : warning : Shim für PhotonHostRuntimeInterfaces.IPhotonApplicationSink: Typ ist eine Schnittstelle. kann nicht erstellt werden.
D:\Dropbox\GMAG\SpaceProjectOne\SpaceProjectOne.Photon\Fakes\PhotonHostRuntimeInterfaces.fakes : warning : Shim für PhotonHostRuntimeInterfaces.IPhotonApplication: Typ ist eine Schnittstelle. kann nicht erstellt werden.
D:\Dropbox\GMAG\SpaceProjectOne\SpaceProjectOne.Photon\Fakes\PhotonHostRuntimeInterfaces.fakes : warning : Shim für PhotonHostRuntimeInterfaces.IPhotonControl: Typ ist eine Schnittstelle. kann nicht erstellt werden.
D:\Dropbox\GMAG\SpaceProjectOne\SpaceProjectOne.Photon\Fakes\PhotonHostRuntimeInterfaces.fakes : warning : Shim für PhotonHostRuntimeInterfaces.IPhotonServerShutdown: Typ ist eine Schnittstelle. kann nicht erstellt werden.
D:\Dropbox\GMAG\SpaceProjectOne\SpaceProjectOne.Photon\Fakes\PhotonHostRuntimeInterfaces.fakes : warning : Shim für PhotonHostRuntimeInterfaces.IUnloadApplicationDomains: Typ ist eine Schnittstelle. kann nicht erstellt werden.
D:\Dropbox\GMAG\SpaceProjectOne\SpaceProjectOne.Photon\Fakes\PhotonHostRuntimeInterfaces.fakes : warning : Shim für PhotonHostRuntimeInterfaces.ILogToUnmanagedLog: Typ ist eine Schnittstelle. kann nicht erstellt werden.
D:\Dropbox\GMAG\SpaceProjectOne\SpaceProjectOne.Photon\Fakes\PhotonHostRuntimeInterfaces.fakes : warning : Shim für PhotonHostRuntimeInterfaces.IManageClientConnectionCount: Typ ist eine Schnittstelle. kann nicht erstellt werden.
D:\Dropbox\GMAG\SpaceProjectOne\SpaceProjectOne.Photon\Fakes\PhotonHostRuntimeInterfaces.fakes : warning : Shim für PhotonHostRuntimeInterfaces.IPhotonDomainManager: Typ ist eine Schnittstelle. kann nicht erstellt werden.
